# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.sweetheatm.accounts.clickbank.com	TRUE	/	TRUE	0	token	c3dlZXRoZWF0bToxNDA1MjkzMDUwNDIxOjFmMTJjYjJmMzY3YzRlODMxYzNlMzJkMjdiM2QxYzgx
#HttpOnly_sweetheatm.accounts.clickbank.com	FALSE	/	TRUE	0	JSESSIONID	26BE7934997303BBFA20AD883E876A73.AW2
.accounts.clickbank.com	TRUE	/	FALSE	1407849050	locale	EN
.accounts.clickbank.com	TRUE	/account/	FALSE	1436813982	marketplacePrefs	"|resultsPerPage:50|"
#HttpOnly_localhost	FALSE	/wordpress/	FALSE	1405429879	wc_session_cookie_bbfa5b726c6b7a9cf3cda9370be3ee91	alfy97DYjBQPCNkMwti2eTmLXTf5IlDE%7C%7C1405429873%7C%7C1405426273%7C%7C8232124b110b8184b345007562a49154
localhost	FALSE	/wordpress/	FALSE	1405253479	woocommerce_items_in_cart	0
localhost	FALSE	/wordpress/	FALSE	1405253479	woocommerce_cart_hash	0
