@media (max-width: 1499px)

  .promotion-index
    .slide
      .large-width
        margin: 0px 20px

  #popup-box
    transform: scale(0.84)
    top: -110px !important

  #chart-box
    transform: scale(0.76)
    top: -240px !important

  .show-popup
    #popup-box, #chart-box
      transform: none
      width: auto
      max-width: 94%
      margin: 0px auto !important

      .manufacturer-stats
        width: 100%
        th
          width: auto

      .manufacturer-stats,
      .iag-stats
        th
          font-size: 14px
          padding: 15px 0px

          img
            max-width: 100%
            display: block
            margin: 0px auto

@media (max-width: 1199px)

  .show-popup
    #popup-box, #chart-box
      max-width: 98%

  .our-process
    width: auto
    margin: 0px 20px

  .show-popup
    #popup-box, #chart-box
      transform: none

  #popup-box
    transform: scale(0.74)
    top: -250px !important

  .site-content
    width: auto !important
    margin-left: 20px !important
    margin-right: 20px !important

  h2
    font-size: 38px

  h5
    font-size: 18px

  #header
    .right-side
      font-size: 12px

      .top-navigation li
        padding-bottom: 18px

  body.sticky-nav
    #header
      .site-content
        text-align: center
      .right-side
        .sticky-call
          font-size: 12px
          margin-left: 15px

  .top-banner,
  .promotion-index
    .slide
      .text-content
        .slide-title
          font-size: 48px
          letter-spacing: 2px

        .end-offer
          letter-spacing: 1px

  .ute-page-banner
    .content
      .text-content
        .title
          font-size: 48px

        .slogan
          font-size: 28px

  .text-box,
  .the-offer .text-box,
  .request-callback .text-box,
  .insurance-brands .intro,
  .research .text-box,
  .research .site-content,
  .research .site-content .text-box,
  .specifications-chart,
  .offer-description .site-content .description-row .details,
  .contact-page .intro,
  .contact-page .contact-methods
    width: 700px
    font-size: 16px

  .contact-page .site-content
    width: 845px !important
    margin: 0px auto !important

  .our-range
    .site-content
      text-align: center

      .car-item
        width: 35%
        margin-right: 2% !important
        margin-bottom: 20px

        &:nth-child(2n)
          margin-right: 0%

        .top-part
          .item-img
            img
              width: 70%
              margin: 0px auto

  .compare
    .site-content
      text-align: center

      &.large-width
        width: 1280px
        text-align: center
        .left
          margin-right: 0px

      .left
        .label
          text-align: left

  .promotion-chart
    width: 100%

  .specifications
    .specs-details
      .site-content
        .main-content
          .ute-illustration
            width: 660px
            margin: 0px auto

            img
              width: 100%

          .details-list
            text-align: center

            .item
              width: 230px
              font-size: 16px

  .research
    .site-content
      text-align: center

      .details-box

        .ute-image,
        .details-box
          display: block

        .details-info
          text-align: left

        .ute-image
          margin: 0px auto

  .compare.inside-page
    .site-content
      .left
        margin-right: 55px

      .right
        text-align: left

  .offer-description
    .site-content
      .description-row
        .details
          font-size: 15px

  .got-questions
    .site-content
      h2
        margin-bottom: 55px

      .main-content
        margin: 0px 40px

        .qa-section
          width: 65%

  .about-iag
    .site-content
      .content
        width: 100%

        .left
          margin-right: 6%

        .column
          width: 46%

          .text-box
            width: 100%
            font-size: 16px

  .contact-page
    .intro,
    .contact-methods
      margin: 0px auto

  #footer
    .site-content
      text-align: center

  #bottom-nav
    .footer-col
      text-align: left
      margin-right: 60px

    ul
      font-size: 12px

    .footer-col ul li:first-of-type,
    .footer-col:last-of-type p:first-child
      font-size: 15px

@media (max-width: 999px)

  .promotion-chart
    .title
      width: auto

    .info
      max-width: none

  .our-process
    width: auto
    margin: 0px auto

    .row .box
      font-size: 16px

      .center .title
        font-size: 20px

  #popup-chat.request-call-popup
    width: auto
    left: 20px !important
    right: 20px !important
    margin-left: 0px !important

  #header
    .site-content
      margin: 0px !important

      .right-side
        float: none
        text-align: center
        position: relative

        .enquire-popup
          display: inline-block

        .top-navigation
          display: none
          background: #004d80
          position: absolute
          z-index: 800
          left: 0
          top: 38px
          width: 100%
          box-sizing: border-box
          padding: 30px 20px 20px
          transition: all .3s ease-in-out
          font-size: 18px

          &.is-visible
            display: block

          li
            display: block
            margin: 0px 0px 15px

            a
              color: #fff

              &:hover
                color: #9ad3dd

          .has-submenu
            color: #fff
            &:hover
              color: #9ad3dd

            .sub-menu-wrapper
              position: relative
              top: 0px
              left: auto
              background: #004d80
              padding: 0px
              box-shadow: none
              -webkit-box-shadow: none
              -moz-box-shadow: none
              display: block
              margin: 0px auto

              .sub-menu
                padding: 25px 0px 0px
                text-align: center

                li
                  font-size: 16px

                  a
                    color: #fff
                    &:hover
                      color: #9ad3dd
      #logo
        float: none
        text-align: center
        margin: 0px
        padding: 10px 0px

        a img
          height: 44px

      #top-nav-toggle
        display: inline-block

        span
          display: block
          background: #9ad3dd
          height: 4px
          margin-bottom: 4px

  .top-banner,
  .promotion-index
    .slide
      .text-content .slide-title
        font-size: 42px

      .note
        left: auto
        text-align: center
        margin: 0px 140px

  .compare,
  .compare.inside-page
    .site-content
      .left
        width: 260px

      &.large-width
        .left
          display: none

        .right
          width: auto
          margin: 0px auto

          .row
            .ute-item
              display: block
              margin: 0px auto

      .left,
      .right
        display: block
        margin: 0px auto 35px

  .request-callback
    h2
      margin: 0px 20px 25px

    .text-box
      width: auto
      margin: 0px 20px

  .insurance-brands,
  .about-intro
    .brands
      width: 100%

      .brand-col
        width: auto
        display: block
        margin: 0px auto
        margin-right: 0px
        margin-bottom: 15px

        &:first-of-type
          .brand-description
            padding-right: 0px

          .brand-picture
            padding-right: 0px
            border: none

            a
              display: inline-block

  .ute-page-banner
    .content
      .site-content
        margin-left: 25px!important
        margin-right: 25px!important
        .text-content
          .title
            font-size: 30px
          .slogan
            font-size: 20px

  .specifications
    .intro
      padding: 75px 0px

    .specs-details
      .site-content
        .main-content
          padding-top: 40px

          .ute-illustration
            img
              display: none

          .details-list
            .item
              width: 40%

  .got-questions
    .site-content
      .main-content
        .qa-section
          width: auto
          margin: 0px 40px 40px
          display: block

        .question-icon
          text-align: center
          display: block

  .specifications .intro .text-box,
  .about-intro .site-content .text-box,
  .contact-page .site-content .intro
    width: auto
    margin: 0px 20px 25px

  .offer-description
    .site-content
      .description-row
        margin: 0px auto 25px

        .details
          float: none
          margin: 0px 20px
          width: auto

  .contact-page
    .site-content
      width: auto !important
      margin: 0px 65px !important

      .contact-methods
        .call-back-popup
          padding: 8px 15px

        .speech-bubble
          top: 40px
          right: 50px

      .contact-form
        padding: 65px 50px 75px

        label
          font-size: 16px

        input,
        textarea
          width: 100%


  #footer-logo
    float: none
    margin: 0px auto 30px

  #bottom-nav
    width: 100%

    .footer-col,
    .footer-col:last-of-type
      margin-right: 0
      width: 30%

@media (max-width: 767px)

  .our-process
    width: auto
    margin: 0px auto

    .row .box
      width: 100%
      float: none !important

  .email-requested-popup
    top: 160px !important

  #popup-chat.request-call-popup,
  .email-requested-popup
    width: auto
    left: 20px !important
    right: 20px !important
    margin-left: 0px !important

    .h3-popup
      font-size: 26px
      margin-bottom: 10px

    div.content
      width: auto
      font-size: 14px

      .submit input[type="submit"]
        font-size: 14px
        padding: 10px 15px

      input[type=text],
      input[type=date]
        font-size: 14px
        padding: 0px 5px

  #privacy-popup,
  #terms-popup
    width: auto
    left: 10px !important
    right: 10px !important
    margin-left: 0px !important
    height: 550px

    .content
      overflow-y: scroll
      overflow-x: hidden
      top: 100px
      right: 10px
      padding-right: 10px
      font-size: 14px

      h4, h5
        font-size: 18px

    .close-x
      font-size: 16px


  .site-content
    margin-left: 10px !important
    margin-right: 10px !important

  h2
    font-size: 32px

  h5
    line-height: 1.2
    margin-bottom: 10px

  .text-box,
  .the-offer .text-box
    width: auto
    margin-left: 10px !important
    margin-right: 10px !important

  .the-offer .call-button
    margin: 30px 0px 0px

  .photo-gallery
    .content
      right: 0
      left: 0
      margin: 0px 10px


  .top-banner, .promotion-index
    .slide
      .text-content
        text-align: center

        .slide-title
          font-size: 36px

        .end-offer
          font-size: 22px

      .note
        margin: 0px 20px

  .our-range .site-content
    .car-item
      width: 100%
      margin: 0px auto 20px

    .top-part .item-img img
      max-width: 360px
      margin: 0px auto

  .compare
    .site-content
      .left
        display: none

      .right
        width: 100%
        display: block

        .other-utes-items
          .subtitle
            margin-bottom: 30px

  .insurance-brands .intro
    width: auto

  .offer-description
    .site-content
      h2
        text-align: center
        font-size: 36px

      .description-row
        text-align: center

  .about-iag
    .site-content
      .left
        margin-bottom: 30px

        .ute-icon
          position: relative
          margin: 20px auto 0px
          bottom: 0
          right: 0

      .content
        .column
          width: 100%

          .text-box
            width: auto

  .contact-page
    .site-content
      margin: 0px 10px !important

      .contact-methods
        width: auto
        text-align: center

        a
          display: block
          margin-left: 0px

        .call-back-popup
          width: 200px
          margin: 10px auto

        .speech-bubble
          display: none

      .contact-form
        padding: 60px 20px

        .chosen-ute
          width: 100%

          .ute-img
            width: auto

        .make-enquiry-btn
          display: block
          margin: 0px auto 30px

        textarea
          height: 200px

  .ute-page-banner
    height: 420px

    .content
      .text-content
        text-align: center

        .slogan
          margin-bottom: 20px

  .specifications
    .specs-details
      .site-content
        .main-content
          .details-list
            .item
              width: 100%

          .specifications-chart
            width: auto
            max-width: 500px

  .got-questions
    .site-content
      .main-content
        margin: 0px

        .qa-section
          margin: 0px 40px 30px 10px

          .accordion-question
            p
              position: relative

            span.open
              position: absolute
              top: 0px
              right: -30px

        .question-icon
          width: 80px
          height: 80px
          margin: 0px auto

          img
            width: 100%

  .research .site-content
    .text-box
      width: auto

    .details-box
      .ute-image
        width: auto
        max-width: 400px

      .details-info
        padding: 0px 10px
        font-size: 13px

        .line strong
          font-size: 20px

    .specifications-chart
      width: auto
      max-width: 500px

  .compare.inside-page
    .site-content
      .right
        width: auto
        font-size: 16px
        text-align: center
        padding-bottom: 0px
        margin-bottom: 0px

        .enquiry
          margin-right: 0px

    .call-button
      display: block
      margin-bottom: 35px

  #bottom-nav
    margin-bottom: 0px

    .footer-col,
    .footer-col:last-of-type
      width: 100%
      margin-bottom: 30px
      text-align: center

  .we-are-here .site-content .display-br
    display: block

  .copyright
    .display-br
      display: block

    .copy
      margin: 0px 10px 10px
      display: block

  .show-popup
    #popup-box, #chart-box
      .mob-scroll
        overflow-x: scroll
