APP_ENV=prod
APP_DEBUG=false
APP_KEY=UTBDCJWlQVKytQEmqUFEjDMQQVW45aRw

DB_HOST=selling-prod.cjzeljykfasl.ap-southeast-2.rds.amazonaws.com
DB_DATABASE=selling_prod
DB_USERNAME=selling_admin
DB_PASSWORD=what9000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

## MAILCHIMP
## iag.dev2016@gmail.com
## user name : iag_dev
## pass : Iag@123456
## Mailchimp API KEY
MAILCHIMP_API_KEY=688d1ef6cd8cb2213959284503422a81-us12
 
## Google URL Shortener
SHORTY_API_KEY=AIzaSyDRX_sPEjLbDirnqaoKtYPE29HAzKLR4hM

## SMS Service

SMS_BROADCAST_URL=https://api.smsbroadcast.com.au/api-adv.php
SMS_USERNAME=rfuessel
SMS_PASSWORD=VUkeWThG
 
 
